# /etc/ax25/ax25d.conf
#
# ax25d Configuration File.
#
[XCALL VIA 1k2]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/local/sbin/ttylinkd	ttylinkd
#
[XCALL-1 VIA 4k8]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/local/sbin/ttylinkd	ttylinkd
#
[XCALL-2 VIA 9k6]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/local/sbin/ttylinkd	ttylinkd
#
