# packet.conf: tells the kernel some needed alias for packet
# Part of easypacket: packet made easy
#
# Author: Pavel Milanes Costa, CO7WT, Cuban HAM Radio Station, FL11AJ
# Email: co7wt@frcuba.co.cu, pavelmc@gmail.com, pavel@conas.co.cu
#
# Licence:
# This scripts and his templates are licenced under GPL ver 2.0
# Long live to Free Software
#

alias	net-pf-3	ax25
#alias	net-pf-6	netrom
#alias	net-pf-11	rose
alias	tty-ldisc-5	mkiss
#alias	bc0	baycom
#alias	nr0	netrom
#alias	scc0	optoscc
alias	sm0	soundmodem
alias	ax0	soundmodem
alias	ax1	soundmodem
alias	ax2	soundmodem
